<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Upstar Music</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="style/style.css" rel="stylesheet" />
    <link href="https://rawgit.com/davidchin/react-input-range/6e7ee89e6bb05bd504e0031007e71d70f882b1dc/dist/react-input-range.css" rel="stylesheet" />
  </head>
  <body>
    <div id="root"></div>
  </body>
  <script src="http://localhost:4172/bundle.js"></script>
</html>
