{
  "name": "upstar_music",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "electron . & webpack-dev-server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-react": "^6.1.18",
    "babel-preset-stage-1": "^6.1.18",
    "electron": "^1.4.5",
    "eslint-config-rallycoding": "^3.1.0",
    "faker": "^3.1.0",
    "json-loader": "^0.5.4",
    "lodash": "^3.10.1",
    "markdown-loader": "^0.1.7",
    "mongodb": "^2.2.11",
    "mongoose": "^4.6.6",
    "node-sass": "*",
    "react": "^0.14.3",
    "react-dom": "^0.14.3",
    "react-input-range": "^0.9.2",
    "react-redux": "^4.4.5",
    "react-router": "^3.0.0",
    "redux": "^3.6.0",
    "redux-form": "^6.1.1",
    "redux-thunk": "^2.1.0",
    "sass-loader": "^4.0.2",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.0"
  }
}
